# mobile-application-cw1A

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_emoji_circle.xml  bg_emoji_selector.xml  bg_gradient_login.xml  bg_gradient_splash.xml  bg_interval_display.xml  bg_loading_dot.xml  bg_logo_circle.xml  bg_mood_note.xml  bg_page_indicator_active.xml  bg_page_indicator_inactive.xml  bg_schedule_container.xml  bg_selected_mood.xml  bg_stats_container.xml  bg_streak_badge.xml  bg_success_message.xml  bg_tip_container.xml  bg_toggle_container.xml  bg_widget.xml  bg_widget_preview.xml  bottom_nav_indicator.xml  button_primary.xml  button_secondary.xml  circle_background.xml  ic_add_mood.xml  ic_add_widget.xml  ic_analytics.xml  ic_check.xml  ic_check_circle.xml  ic_check_small.xml  ic_clear_schedule.xml  ic_data.xml  ic_delete.xml  ic_delete_all.xml  ic_description.xml  ic_edit.xml  ic_habit.xml  ic_habit_empty.xml  ic_habit_widget.xml  ic_habits.xml  (+21 more)
app/src/main/res/layout/: activity_habit_widget_configure.xml  activity_login2.xml  activity_loginregister.xml  activity_main.xml  activity_onboardscreen1.xml  activity_onboardscreen2.xml  activity_onboardscreen3.xml  activity_register.xml  activity_splashscreen.xml  dialog_add_edit_habit.xml  dialog_custom_interval.xml  dialog_daily_metrics.xml  dialog_edit_medical_info.xml  dialog_edit_physical_metrics.xml  dialog_edit_profile.xml  (+11 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
